{"name":"Wim Berita — Berita & Informasi Terpercaya","short_name":"Wim Berita","description":"Literasi informasi, cara menyaring berita, media sosial, dan peran berita lokal dalam kehidupan sehari-hari.","start_url":"/wims-berita/","scope":"/wims-berita/","display":"standalone","background_color":"#020617","theme_color":"#ef4444","orientation":"portrait-primary","icons":[{"src":"/wims-berita/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}],"categories":["technology","education","productivity"],"lang":"id","dir":"ltr"}